# History
# 2020-06-16 MQTT-Logger als Notify eingepflegt
# 2020-06-19 OPENgate Modul eingepflegt
#			 TLS MQTT aktiviert

define MqttClient MQTT2_CLIENT cloud01.deos-ag.com:8883
attr MqttClient autocreate no
attr MqttClient room MQTT,System

define MqttCli MQTT2_DEVICE MqttClient
attr MqttCli IODev MqttClient
attr MqttCli room MQTT,System

define OPENgate OPENgate
attr OPENgate room MQTT,System

# Publish MQTT EVENT Messages
define nt.BACnetEventJson notify .*jsonEventMessage.* {\
\
	return 0 if $TYPE ne "BACnetDevice";;\
  \
	my $json = ReadingsVal($NAME, "jsonEventMessage", undef);;\
	if($json)\
	{\
		postMqttPayload("/data/event", $json);;\
	}\
}
attr nt.BACnetEventJson room MQTT

# Update DEOS Develop Channel
define doUpdate at +*01:00:00 {\
	fhem("update all https://raw.githubusercontent.com/nastymorbol/fhem_og/develop/update_mods.txt");;\
}
setuuid doUpdate 5f6cf1dd-f33f-3b81-0c15-caedec434eb7e607
attr doUpdate room System
define doRestart notify .*update.finished.*shutdown.restart.* shutdown restart
setuuid doRestart 5f6cf20f-f33f-3b81-5490-a362a56d7b121010
attr doRestart readLog 1
attr doRestart room System
