# History
# 2020-06-16 MQTT-Logger als Notify eingepflegt
# 2020-06-19 OPENgate Modul eingepflegt
#			 TLS MQTT aktiviert

define MqttClient MQTT2_CLIENT cloud01.deos-ag.com:8883
attr MqttClient autocreate no
attr MqttClient room MQTT,System

define MqttCli MQTT2_DEVICE MqttClient
attr MqttCli IODev MqttClient
attr MqttCli room MQTT,System

define OPENgate OPENgate
attr OPENgate room MQTT,System

# Publish MQTT EVENT Messages
define nt.BACnetEventJson notify .*jsonEventMessage.* {\
\
	return 0 if $TYPE ne "BACnetDevice";;\
  \
	my $json = ReadingsVal($NAME, "jsonEventMessage", undef);;\
	if($json)\
	{\
		postMqttPayload("/data/event", $json);;\
	}\
}
attr nt.BACnetEventJson room MQTT
