UPD 2022-01-13_07:44:53 11065 FHEM/02_BACnetDatapoint.pm
MOV FHEM/00_BACnetDatapoint.pm unused
UPD 2021-12-21_15:05:59 22663 FHEM/00_OPENgate.pm
UPD 2021-01-23_11:16:54 8643 FHEM/99_DockerImageInfo.pm
UPD 2022-05-26_00:24:48 11194 FHEM/04_MbusDevice.pm
UPD 2021-11-20_08:58:04 7823 FHEM/00_BACnetNetwork.pm
UPD 2022-05-26_00:22:36 14453 FHEM/01_BACnetDevice.pm
MOV FHEM/00_BACnetDevice.pm unused
UPD 2021-11-20_17:03:06 11871 FHEM/00_DEOSPush.pm
UPD 2022-05-09_07:44:30 20826 FHEM/01_FupMacro.pm
UPD 2022-05-26_00:21:34 8713 FHEM/03_MbusNetwork.pm
UPD 2022-03-23_13:08:51 3349 FHEM/99_myUtils.pm
UPD 2022-01-25_12:04:00 7310 FHEM/00_OPENems.pm
UPD 2021-11-20_08:58:04 8034 FHEM/00_OPENweb.pm
UPD 2020-10-08_23:05:09 7460 www/pgm2/deosstyle.css
UPD 2021-12-06_15:58:26 11121 www/pgm2/images/deos_logo.png
UPD 2021-12-06_15:58:26 5430 www/images/default/favicon.ico
