UPD 2022-02-02_17:31:52 7823 FHEM/00_BACnetNetwork.pm
UPD 2022-02-02_17:31:52 11871 FHEM/00_DEOSPush.pm
UPD 2022-02-02_17:31:52 7310 FHEM/00_OPENems.pm
UPD 2022-02-02_17:31:52 22663 FHEM/00_OPENgate.pm
UPD 2022-02-02_17:31:52 8034 FHEM/00_OPENweb.pm
UPD 2022-05-13_08:45:05 14453 FHEM/01_BACnetDevice.pm
MOV FHEM/00_BACnetDevice.pm unused
UPD 2022-05-13_08:10:20 20826 FHEM/01_FupMacro.pm
UPD 2022-02-02_17:31:52 11065 FHEM/02_BACnetDatapoint.pm
MOV FHEM/00_BACnetDatapoint.pm unused
UPD 2022-02-02_17:31:52 8234 FHEM/03_MbusNetwork.pm
UPD 2022-02-02_17:31:52 8643 FHEM/99_DockerImageInfo.pm
UPD 2022-04-29_18:52:00 3349 FHEM/99_myUtils.pm
UPD 2022-02-02_17:31:52 7460 www/pgm2/deosstyle.css
UPD 2022-04-29_18:52:00 11121 www/pgm2/images/deos_logo.png
UPD 2022-02-02_17:31:52 5430 www/images/default/favicon.ico
