UPD 2021-08-30_13:46:43 20670 FHEM/00_OPENgate.pm
UPD 2021-01-23_11:16:54 8643 FHEM/99_DockerImageInfo.pm
UPD 2021-04-12_17:22:36 7938 FHEM/00_BACnetNetwork.pm
UPD 2021-01-23_11:16:54 11828 FHEM/00_DEOSPush.pm
UPD 2021-05-18_10:05:03 3287 FHEM/99_myUtils.pm
UPD 2021-09-11_10:54:08 6305 FHEM/00_OPENems.pm
UPD 2021-09-11_10:54:08 8032 FHEM/00_OPENweb.pm
UPD 2021-08-10_12:37:55 10883 FHEM/00_BACnetDatapoint.pm
UPD 2021-06-06_23:11:26 14261 FHEM/00_BACnetDevice.pm
UPD 2020-10-08_23:05:09 7460 www/pgm2/deosstyle.css
