UPD 2021-09-13_11:47:58 11071 FHEM/02_BACnetDatapoint.pm
MOV FHEM/00_BACnetDatapoint.pm unused
UPD 2021-11-05_19:24:11 21062 FHEM/00_OPENgate.pm
UPD 2021-01-23_11:16:54 8643 FHEM/99_DockerImageInfo.pm
UPD 2021-04-12_17:22:36 7938 FHEM/00_BACnetNetwork.pm
UPD 2021-09-13_11:31:30 14261 FHEM/01_BACnetDevice.pm
MOV FHEM/00_BACnetDevice.pm unused
UPD 2021-01-23_11:16:54 11828 FHEM/00_DEOSPush.pm
UPD 2021-11-13_12:22:31 6443 FHEM/01_FupMacro.pm
UPD 2021-05-18_10:05:03 3287 FHEM/99_myUtils.pm
UPD 2021-11-05_12:39:24 6922 FHEM/00_OPENems.pm
UPD 2021-09-11_10:54:08 8032 FHEM/00_OPENweb.pm
UPD 2020-10-08_23:05:09 7460 www/pgm2/deosstyle.css
