UPD 2022-01-13_07:44:53 11065 FHEM/02_BACnetDatapoint.pm
MOV FHEM/00_BACnetDatapoint.pm unused
UPD 2021-12-21_15:05:59 22663 FHEM/00_OPENgate.pm
UPD 2021-01-23_11:16:54 8643 FHEM/99_DockerImageInfo.pm
UPD 2021-11-20_08:58:04 7823 FHEM/00_BACnetNetwork.pm
UPD 2022-01-13_07:44:53 13832 FHEM/01_BACnetDevice.pm
MOV FHEM/00_BACnetDevice.pm unused
UPD 2021-11-20_17:03:06 11871 FHEM/00_DEOSPush.pm
UPD 2022-01-13_07:44:53 14656 FHEM/01_FupMacro.pm
UPD 2021-11-18_05:31:23 3345 FHEM/99_myUtils.pm
UPD 2021-11-20_08:58:04 7280 FHEM/00_OPENems.pm
UPD 2021-11-20_08:58:04 8034 FHEM/00_OPENweb.pm
UPD 2020-10-08_23:05:09 7460 www/pgm2/deosstyle.css
UPD 2021-12-06_15:58:26 11121 www/images/deos_logo.png
UPD 2021-12-06_15:58:26 5430 www/images/default/favicon.ico
