UPD 2021-11-20_08:58:04 11109 FHEM/02_BACnetDatapoint.pm
MOV FHEM/00_BACnetDatapoint.pm unused
UPD 2021-12-06_18:17:12 20823 FHEM/00_OPENgate.pm
UPD 2021-01-23_11:16:54 8643 FHEM/99_DockerImageInfo.pm
UPD 2021-11-20_08:58:04 7823 FHEM/00_BACnetNetwork.pm
UPD 2021-11-20_08:58:04 14302 FHEM/01_BACnetDevice.pm
MOV FHEM/00_BACnetDevice.pm unused
UPD 2021-11-20_17:03:06 11871 FHEM/00_DEOSPush.pm
UPD 2021-11-30_03:49:27 14589 FHEM/01_FupMacro.pm
UPD 2021-11-18_05:31:23 3345 FHEM/99_myUtils.pm
UPD 2021-11-20_08:58:04 7280 FHEM/00_OPENems.pm
UPD 2021-11-20_08:58:04 8034 FHEM/00_OPENweb.pm
UPD 2021-12-04_08:05:40 6148 www/pgm2/.DS_Store
UPD 2020-10-08_23:05:09 7460 www/pgm2/deosstyle.css
